server {
        listen datenadler.lan:80;

        # Replace this with your Solr host, ie solr.quepid.com
        server_name solr.datenadler.lan;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,PUT,DELETE,PATCH;



        # Create a location block for each handler you'd like to whitelist
        location / {
                proxy_pass http://datenadler.vm:8983;
		
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}
